\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: The Shifting Landscape of the NBA}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Question and Approach}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thesis Statement}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Changes in three-point attempt rate (left) and shooting accuracy (right) between 2005-2009 and 2020-2024.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Changes in three-point attempt rate (left) and shooting accuracy (right) between 2005-2009 and 2020-2024.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocess}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Techniques}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Analysis: Period-Specific Associations}{4}{subsection.3.1}\protected@file@percent }
\newlabel{fig:model_0509}{{2a}{5}{Model Summary: 2005-2009 Period.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:model_0509}{{a}{5}{Model Summary: 2005-2009 Period.\relax }{figure.caption.2}{}}
\newlabel{fig:model_2024}{{2b}{5}{Model Summary: 2020-2024 Period.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:model_2024}{{b}{5}{Model Summary: 2020-2024 Period.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Parsimonious Linear Regression Model Summaries for Early and Recent Eras.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:period_models}{{2}{5}{Comparison of Parsimonious Linear Regression Model Summaries for Early and Recent Eras.\relax }{figure.caption.2}{}}
\newlabel{fig:coef_trends}{{3a}{6}{Trend in Estimated Coefficients.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:coef_trends}{{a}{6}{Trend in Estimated Coefficients.\relax }{figure.caption.3}{}}
\newlabel{fig:pval_trends}{{3b}{6}{Trend in P-values (Reversed Log Scale).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:pval_trends}{{b}{6}{Trend in P-values (Reversed Log Scale).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trends in Coefficients and P-values for \texttt  {X3P.} and \texttt  {X2P.} from Period-Specific Regressions.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trends}{{3}{6}{Trends in Coefficients and P-values for \texttt {X3P.} and \texttt {X2P.} from Period-Specific Regressions.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Interaction Model}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Interaction Model Results (Response: WinRate, based on R output)\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:interaction_summary_R}{{1}{6}{Summary of Interaction Model Results (Response: WinRate, based on R output)\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Diagnostics}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagnostic Plots for the Interaction Model.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diagnostic_plots_interaction}{{4}{7}{Diagnostic Plots for the Interaction Model.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of Findings and Implications}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations of the Analysis}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Research}{9}{subsection.4.3}\protected@file@percent }
\bibdata{literature.bib}
\bibstyle{apsr}
\gdef \@abspage@last{11}
