\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Description of The Original Dataset.}}{2}{}\protected@file@percent }
\newlabel{fig:original_data}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocess}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Visulization}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3 Point Shooting Percent in Two Different Period.}}{4}{}\protected@file@percent }
\newlabel{fig:3P_shooting_percent}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3 Point Attempt Rate in Two Different Period.}}{4}{}\protected@file@percent }
\newlabel{fig:3P_attempt_rate}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Specification}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces model0 2005 2009.}}{5}{}\protected@file@percent }
\newlabel{fig:model0_2005_2009}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Marginal Effects Between Periods}}{6}{}\protected@file@percent }
\newlabel{tab:coefficients_comparison}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Marginal Effects Between Periods.}}{6}{}\protected@file@percent }
\newlabel{fig:coefficients_comparison}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Diagnostic}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{}\protected@file@percent }
\bibdata{literature.bib}
\bibstyle{apsr}
\gdef \@abspage@last{9}
